:root {
  --background-color: #e8f4d8;
  --wood-color: #b2967d;
  --dark-wood-color: #8e7660;
  --light-color: #eecfb3;
  --accent-color: #e6beae;
  --dark-accent-color: #669f85;
  --dark-color: #261e1b;
  --dark-green: #4d502e;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-color: var(--background-color);
  overflow-y: scroll;
}

header {
  margin-top: 2em;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 400;
}

nav {
  position: sticky;
  justify-content: space-between;
  margin: 0.5em;
  padding: 2em 0;
  z-index: 400;
}

.tab-link {
  background-color: var(--dark-accent-color);
  width: auto;
  font-size: 1.4em;
  font-weight: 600;
  text-decoration: none;
  color: var(--dark-color);
  padding: 1em 1em;
  transition: 0.3s;
}

.tab-link + .tab-link {
  border-left: 2px solid var(--background-color);
}

.tab-link:hover {
  background-color: var(--accent-color);
}

.tab-link.active {
  color: var(--dark-wood-color);
  background-color: var(--light-color);
}

.tabs {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.tab-content {
  display: none;
  height: 100%;
  width: 100%;

  button {
    cursor: pointer;
    width: 100%;
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
  }
}

.tab-content.active {
  display: block;
}

.clock {
  display: none;
  position: relative;
  margin-top: 6%;
  margin-left: 6%;
  width: 20em;
  height: 20em;
  justify-content: center;
  align-items: center;

  img.clock-face {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
  }

  .center {
    position: relative;
    margin-left: -3em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--dark-color);
    z-index: 110;
  }

  .hand {
    position: absolute;
    left: 40.5%;
    width: 6px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    transform-origin: center bottom;
    background-color: var(--dark-wood-color);
    z-index: 100;
  }

  .hand.hour {
    height: 3.2em;
    top: 34%;
  }

  .hand.minute {
    top: 27%;
    z-index: 100;
    height: 4.8em;
  }
}

.portrait {
  position: relative;
  margin: 5em auto 4em 3em;
  width: 50%;
  min-width: 10em;
  max-width: 20em;
  display: block;
  z-index: 100;

  img {
    position: absolute;
    width: 80%;
    height: auto;
    top: 0.4em;
    left: 0;
    z-index: 20;
  }
}

.portrait:hover {
  rotate: -10deg;
  transform-origin: top;
  transition: 0.3s fade;
}

.plant {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 6em;
  max-width: 16em;
  height: auto;
  display: flex;
  margin: -5em 6em 0em auto;
  border-bottom: 8px solid var(--wood-color);

  img {
    width: 80%;
  }
}

.plant.second {
  display: none;
  margin: 1% 22%;
  width: 8%;
  z-index: 200;

  img {
    margin-left: 2em;
  }

  .post-it {
    left: 2em;
    font-size: smaller;
    background: var(--light-color);
  }
}

.post-it {
  width: 2em;
  height: 2em;
  position: absolute;
  bottom: -5.8em;
  right: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
  font-size: smaller;
  background: var(--accent-color);
  border: var(--border);
  box-shadow: 1px 4px 2px 1px rgba(0, 0, 0, 0.358);
  z-index: 300;
}

.tape {
  position: absolute;
  top: -0.6em;
  width: 0.7em;
  height: 1.2em;
  background-color: var(--dark-wood-color);
  border: var(--border);
  rotate: -3deg;
}

h4 {
  font-size: x-small;
  font-weight: 300;
  text-align: center;
}

.title {
  width: 80%;
  max-width: 60em;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
  margin: 12em auto auto auto;
  border-bottom: 2px solid var(--dark-accent-color);
  border-top: 2px solid var(--dark-accent-color);
}

h1 {
  font-size: xx-large;
  font-family: "Andada Pro", serif;
  font-weight: 600;
}

h2 {
  font-size: x-large;
  margin-top: -0.5em;
  font-family: "Andada Pro", serif;
  font-weight: 400;
}

.hex {
  position: relative;
  --b: 10px;
  width: 100%;
  min-width: 10em;
  max-width: 20em;
  height: auto;
  aspect-ratio: 1 / cos(30deg);
  clip-path: polygon(
    0 50%,
    50% -50%,
    100% 50%,
    50% 150%,
    0 50%,
    var(--b) 50%,
    calc(25% + var(--b) * cos(60deg)) calc(100% - var(--b) * sin(60deg)),
    calc(75% - var(--b) * cos(60deg)) calc(100% - var(--b) * sin(60deg)),
    calc(100% - var(--b)) 50%,
    calc(75% - var(--b) * cos(60deg)) calc(var(--b) * sin(60deg)),
    calc(25% + var(--b) * cos(60deg)) calc(var(--b) * sin(60deg)),
    var(--b) 50%
  );
  background: var(--wood-color);
  z-index: 10;
}

.hex.small {
  display: none;
}

.bookshelf {
  margin: 5em 3em 0em auto;
  width: 80%;
  min-width: 10em;
  max-width: 20em;
  position: relative;
  display: flex;
}

.bookshelf img {
  position: absolute;
  width: 45%;
  height: auto;
  bottom: 0.7em;
  left: 27%;
  z-index: 20;
}

.phoneshelf {
  margin: -5em 4em 1em;
  width: 40%;
  min-width: 10em;
  max-width: 20em;
  position: relative;
}

.phone {
  position: absolute;
  width: 50%;
  bottom: 0em;
  left: 25%;
  z-index: 20;
}

h3 {
  font-size: large;
  font-family: "Andada Pro", serif;
  font-weight: 400;
  position: absolute;
  color: var(--dark-color);
  text-decoration: var(--dark-green-color) underline;
  text-underline-offset: 8px;
}

.s {
  position: absolute;
  width: 30%;
  min-width: 10em;
  z-index: -1;

  img {
    padding: 0.4em;
    width: 40%;
  }
}

.s.one {
  bottom: -12em;
  right: -2em;

  img {
    rotate: 180deg;
    margin-top: 0em;
    margin-left: 1.5em;
    z-index: -1;
  }

  h3 {
    margin-top: 3em;
  }
}

.s.two {
  top: 0;
  left: -10em;

  img {
    margin-bottom: -8em;
    margin-left: 1em;
  }

  h3 {
    margin-top: 0em;
  }
}

.s.three {
  bottom: 2em;
  left: 18em;

  h3 {
    margin-top: 0.2em;
  }

  img {
    rotate: 180deg;
    margin-top: 0em;
    margin-left: 0.5em;
    z-index: -1;
  }
}

#about {
  /* .back-img {
    display: none;
  } */
  .about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  h1 {
    font-weight: 800;
    margin: 1em auto 2em;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid var(--dark-accent-color);
    border-top: 2px solid var(--dark-accent-color);
  }

  .frames.big {
    display: none;
  }

  .frames.small {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .upper-frames {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .left-frame {
    width: 50%;
    padding: 0.5em 0.5em;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .right-frames {
    width: 50%;
    padding: 0.5em 0.5em;
    justify-content: center;
    align-items: center;
  }

  .btn {
    background: none;
    border: none;
    width: fit-content;
    max-width: fit-content;
    height: fit-content;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .btn:hover {
    transform: scale(1.3);
  }

  img {
    z-index: -1;
    display: block;
  }

  h3 {
    font-size: 2.5rem;
    text-align: center;
  }

  .btn.coding {
    margin-top: 0em;
    margin-left: 0em;
    display: flex;
    align-items: center;

    img {
      width: 205%;
      max-width: 20em;
    }

    h3 {
      margin-top: -3em;
      margin-left: auto;
      text-align: center;
      text-decoration: none;
      z-index: 20;
      padding-bottom: 0.6em;
      border-bottom: 3px solid var(--dark-color);
    }
  }

  .btn.education {
    img {
      width: 60%;
      min-width: 6em;
      max-width: 20em;
    }

    h3 {
      margin-top: -1.2em;
      z-index: 20;
    }
  }

  .btn.interests {
    margin-top: 2em;
    img {
      width: 60%;
      min-width: 6em;
      max-width: 20em;
    }

    h3 {
      margin-top: -0.7em;
      z-index: 20;
    }
  }

  .btn.other-skills {
    align-items: center;
    justify-content: center;

    img {
      width: 70%;
      min-height: 5em;
      max-height: 20em;
      margin-left: 5%;
    }

    h3 {
      margin-top: 1em;
      margin-left: -2em;
      text-decoration: none;
      z-index: 20;
      padding-right: 1em;
      border-right: 3px solid var(--dark-color);
    }
  }
}

#projects {
  .projects {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: relative;
  }

  h1 {
    font-weight: 800;
    margin: 1em auto 0.5em;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid var(--dark-accent-color);
    border-top: 2px solid var(--dark-accent-color);
  }

  h2 {
    margin: 2em;
    padding: 1em;
    border: 5px solid var(--dark-wood-color);
  }

  .book-pile {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 2em;
    left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    gap: 0.4em;

    button {
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: var(--dark-green);
      gap: 1em;
      font-size: 1.6rem;
      font-weight: 500;
      margin-right: 1.5em;
    }

    .e-com {
      span {
        margin-left: -4em;
      }
    }

    .learning {
      span {
        margin-left: -3em;
      }
    }

    button:hover,
    button:focus {
      margin-left: 4em;
    }

    img {
      min-width: 12em;
      width: 50%;
      max-width: 30em;
    }
  }
}

#projectModal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4em;
  margin-top: 0em;
  padding: 1em;

  .modal-content {
    background-color: var(--light-color);
    margin: 0em 0em;
    padding: 20px;
    border-radius: 8px;
    width: 70%;
    max-width: 500px;
    position: relative;
    text-align: center;
    border: 8px solid var(--dark-wood-color);

    h2 {
      margin: 0;
      padding: 0.5em;
      font-size: x-large;
      font-weight: 800;
      border: none;
      border-bottom: 2px solid var(--dark-wood-color);
    }
  }

  .modal-body {
    display: none;
    font-size: large;
    margin: 0;

    p {
      text-align: justify;
      padding: 0.5em;
      text-indent: 1em;
    }

    span {
      font-weight: 600;
    }

    a {
      color: var(--dark-green);
      margin: 0;
      text-underline-offset: 4px;
      font-size: normal;
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 1.6em;
    width: 1.6em;
    color: var(--dark-color);
    background: none;
    border: none;
    padding: 0.3em;
    border-radius: 100%;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .close:hover {
    color: #000;
  }
}

#contact {
  .contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: relative;
  }

  h1 {
    font-weight: 800;
    margin: 1em auto 0.5em;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid var(--dark-accent-color);
    border-top: 2px solid var(--dark-accent-color);
  }

  .phone-head {
    position: absolute;
    top: 4em;
    left: 1em;
    width: 100%;
    rotate: 0deg;
  }

  .phone-page {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    height: fit-content;
    rotate: -10deg;
    margin-top: 8em;
    margin-left: 3em;

    .phone-tab {
      background-color: var(--dark-accent-color);
      border-radius: 0 6px 20px 0;
      border-bottom: none;
      padding: 0.4em 0.8em;
      margin: -16em -0.1em 0;
      width: fit-content;
      height: 16%;
      font-size: 1.6rem;
      font-weight: 600;
      position: relative;
      display: flex;
      align-items: center;
    }

    .phone-tab-content {
      background-color: white;
      border: 2px solid var(--dark-accent-color);
      border-top: 10px solid var(--dark-accent-color);
      width: 90%;
      max-width: 20em;
      min-width: 5em;
      height: 24em;
      margin: 0em;
      font-size: 1.8rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      background-image: linear-gradient(
          0deg,
          transparent 5em,
          rgba(27, 99, 47, 0.2) 0,
          transparent 5.1em
        ),
        linear-gradient(rgba(24, 87, 11, 0.3) 1px, transparent 0);
      background-size: 100% 2em;

      h3 {
        width: 100%;
        height: 12%;
        background-color: white;
        text-align: center;
        justify-self: center;
        margin-top: 0em;
        padding-top: 1em;
      }

      .holes {
        position: absolute;
        top: 0;
        left: 0em;
        width: 2.5em;
        height: 100%;
        padding: 0 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6em;
        border-right: 2px solid var(--light-color);
        background-color: white;

        .hole {
          width: 1.3em;
          height: 1.3em;
          background-color: var(--background-color);
          border: 2px solid var(--dark-accent-color);
          border-radius: 100%;
        }
      }

      .sec {
        margin-left: 4em;
        margin-top: 1em;
      }

      .sec.mail {
        margin-top: 3.2em;
      }

      .sec-title {
        display: flex;
        gap: 1em;
        align-items: center;

        h4 {
          font-size: large;
          font-weight: 600;
          text-decoration: underline;
        }
      }

      a {
        margin: 4em 3em 0em;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--dark-green);
        font-weight: 200;
      }

      img {
        width: 2em;
      }
    }
  }
}

#popupModal {
  position: fixed;
  left: 0em;
  top: 0em;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(26, 23, 23, 0.87);
  z-index: 500;

  .modal-content {
    background-color: var(--light-color);
    margin: 0em 1em 2em;
    padding: 20px;
    border-radius: 2px;
    width: 80%;
    max-width: 500px;
    position: relative;
    text-align: center;
    border-left: 20px solid var(--dark-accent-color);
    border-right: 20px solid #589278;
    border-top: 20px solid #62a587;
    border-bottom: 20px solid #488167;

    h2 {
      margin-top: 1em;
      font-size: x-large;
      font-weight: 800;
      text-decoration: 2px solid underline;
    }
  }

  .modal-body {
    display: none;
    font-size: large;
    text-align: left;
    margin: 0;

    ul {
      line-height: 1.5em;
      list-style-type: none;
      margin: 0em;

      li {
        margin-bottom: 1em;
        font-weight: 600;

        div {
          margin-top: 0.4em;
          padding: 0em 1em;
          border-left: 1px solid var(--dark-color);
        }
      }

      .year {
        margin-left: -1.5em;
        border-bottom: 1px dashed var(--dark-color);
        padding: 0.3em;
      }

      span {
        font-weight: 400;
        font-size: smaller;
      }
    }

    p {
      text-align: center;
    }
  }

  .modal-body.coding ul {
    list-style-type: disc;
  }

  .modal-body.other ul {
    list-style-type: disc;
    li {
      font-weight: 300;
      text-align: justify;
      margin-right: 1.8em;
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 1.6em;
    width: 1.6em;
    color: var(--dark-color);
    background: none;
    border: none;
    padding: 0.3em;
    border-radius: 100%;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }

  .close:hover {
    color: #000;
  }
  .hanging {
    margin: 0;
    .nail {
      margin-left: 4em;
      height: 2em;
      width: 2em;
      background-color: var(--dark-accent-color);
      border-radius: 50%;
      z-index: 10;
    }
    .string {
      position: relative;
      z-index: -1;
      width: 10em;
      height: 10em;
      margin: -1em 0;
    }

    .st {
      width: 3px;
      height: 20em;
      background-color: var(--light-color);
      position: absolute;
      top: -5em;
    }

    .st.left {
      rotate: 60deg;
      left: -4em;
    }

    .st.right {
      rotate: -60deg;
      right: -4em;
    }
  }
}

@media (min-width: 1400px) {
  .tab-content.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .clock {
    display: flex;
  }

  .portrait {
    margin-left: 18%;
    margin-top: 0em;
    min-width: 18em;
    width: 13%;
    max-width: 25em;
  }

  .plant {
    margin-left: 10%;
    margin-top: 10%;
    width: 7%;
  }

  .plant.second {
    display: flex;
  }

  .title {
    margin-top: -59em;
    width: 25%;
    padding: 2em;
  }
  .shelves {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 1%;
    right: 1%;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
    gap: 1em;
  }
  .hex.big {
    width: 200%;
  }

  .hex.small {
    --b: 50%;
    width: 9%;
    max-width: 18em;
    display: block;
  }

  .hex.one {
    margin-right: 25em;
    margin-top: 4em;
    background-color: var(--dark-accent-color);
  }
  .hex.two {
    margin-top: -4em;
    margin-right: 12em;
    background-color: var(--dark-wood-color);
  }
  .hex.three {
    margin-top: -2em;
    margin-right: 25em;
    background-color: var(--wood-color);
  }
  .hex.four {
    margin-top: -26em;
    margin-right: 58em;
    background-color: var(--accent-color);
  }
  .hex.five {
    margin-top: -5em;
    margin-right: 73em;
    background-color: var(--wood-color);
  }

  .bookshelf {
    margin-left: auto;
    margin-right: 35em;
    margin-top: 3em;
    max-width: 10em;
    width: 10%;

    img {
      width: 90%;
      left: 52%;
    }
  }

  .phoneshelf {
    max-width: 10em;
    width: 10%;
    margin-top: -6em;
    margin-left: auto;
    margin-right: 49em;

    .phone {
      width: 90%;
      left: 57%;
    }
  }

  .s.two {
    left: 18em;
    img {
      margin-left: -2em;
      rotate: 260deg;
      width: 40%;
    }
  }

  #about {
    h1 {
      background-color: var(--background-color);
      z-index: 300;
    }
    /* .back-img {
      display: none;
      position: absolute;
      top: -16em;
      width: 100%;
      opacity: 0.8;
    } */
    .frames.small {
      display: none;
    }
    .frames.big {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 10px;
      padding-right: 4em;
      padding-left: 4em;
      margin-top: 2em;

      .frame-column {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 4em;
        transition: all 2s;
      }

      .frame-column.extra {
        display: none;
        width: 50%;
      }

      .fram {
        transition: all 1s;
        width: 70%;
        height: 40%;
        min-width: 8em;
        max-width: 36em;
        min-height: 10em;
        max-height: 30em;
        background-color: var(--accent-color);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          z-index: 200;
          width: 60%;
        }

        button {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2em;
        }
      }

      .fram.sq:hover {
        transform: scale(1.4);
      }

      .fram.sq {
        border: 10px double var(--dark-color);
        z-index: 300;
        position: relative;

        h3 {
          font-weight: 700;
          width: 5em;
          font-size: 2.1rem;
          color: var(--dark-color);
          text-transform: uppercase;
        }
      }

      .fram.ov {
        border-radius: 50%;
        width: 38%;
      }
      .fram.ov.one {
        background-color: var(--wood-color);
        height: 22%;
        margin-top: 3em;
      }
      .fram.sq.one,
      .fram.sq.four {
        background-color: var(--light-color);
        width: 65%;
        max-width: 30em;
        height: 30%;
        max-height: 20em;

        h3 {
          margin-left: -1em;
        }
      }
      .fram.sq.two h3,
      .fram.sq.three h3 {
        font-size: 2.4rem;
      }
      .fram.rom {
        background-color: var(--dark-accent-color);
        width: 40%;
        height: auto;
        rotate: 45deg;
        margin-top: 4em;
        aspect-ratio: 1 / 1;

        img {
          rotate: -45deg;
        }
      }
      .fram.pen {
        background-color: var(--light-color);
        position: relative;
        width: 16em;
        height: 10%;
        margin-bottom: 2em;

        img {
          width: 54%;
        }
      }
      .fram.pen::before {
        content: "";
        position: absolute;
        top: -28px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 8.1em solid transparent;
        border-right: 8.1em solid transparent;
        border-bottom: 28.8675px solid var(--light-color);
      }
      .fram.pen::after {
        content: "";
        position: absolute;
        bottom: -28px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 8.1em solid transparent;
        border-right: 8.1em solid transparent;
        border-top: 28.8675px solid var(--light-color);
      }
      .fram.sq.three {
        background-color: var(--wood-color);
      }
      .fram.sq.four {
        background-color: var(--dark-accent-color);
      }
      .fram.ov.two {
        margin-top: 2em;
        width: 40%;
        height: auto;
        aspect-ratio: 1 / 1;
      }
    }
  }

  #projects {
    h1 {
      margin-top: 0;
    }
    h2 {
      display: none;
      align-self: start;
    }
    .book-pile {
      position: relative;
      top: 0;
      bottom: auto;
      left: 4em;
      gap: 1em;

      button {
        font-size: 2rem;
      }
    }
  }
  #projectModal {
    position: absolute;
    right: -40em;
    top: 30em;
    margin: 1em;
  }
  #contact {
    h1 {
      padding: 1.5em;
      margin-top: 2em;
    }

    .phone-head {
      left: 20em;
      width: 89%;
    }

    .phone-page {
      margin-top: -4em;
      margin-left: 120em;

      .phone-tab {
        padding: 0.5em 1em;
        height: 20%;
        font-size: 2rem;
      }

      .phone-tab-content {
        border: 2px solid var(--dark-accent-color);
        border-top: 20px solid var(--dark-accent-color);
        max-width: 25em;
        min-width: 15em;
        font-size: 2.2rem;

        .sec {
          margin-left: 6em;
          margin-top: 1.5em;
        }

        .sec.mail {
          margin-top: 3.4em;
        }
      }
    }
  }

  #popupModal {
    background-color: rgba(26, 23, 23, 0);
    z-index: 10;
    justify-content: center;
    margin-top: 10em;
    .hanging {
      .st {
        background-color: var(--dark-color);
      }
      .nail {
        background-color: var(--dark-color);
      }
    }

    .modal-content {
      width: 60%;
      max-width: 400px;
      border-left: 35px solid #323333;
      border-right: 35px solid #585858;
      border-top: 35px solid #414443;
      border-bottom: 35px solid #393b3b;
    }
    .modal-body {
      ul {
        span {
          font-size: medium;
        }
      }

      p {
        line-height: 2em;
      }
    }
  }
}
